﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B60906B-15F9-4246-9863-86C5CA433457}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SistemaComercial.App.DataTypes</RootNamespace>
    <AssemblyName>SistemaComercial.App.DataTypes</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="COM_Liquidacion.cs" />
    <Compile Include="COM_CabFactura.cs" />
    <Compile Include="COM_CabGuia.cs" />
    <Compile Include="COM_CabMovArt.cs" />
    <Compile Include="COM_CabMovArt_Ext.cs" />
    <Compile Include="COM_DetMovArt.cs" />
    <Compile Include="COM_DetStock.cs" />
    <Compile Include="COM_MaeAlmacen.cs" />
    <Compile Include="COM_MaeAlmacen_Ubicacion.cs" />
    <Compile Include="COM_MaeMarca.cs" />
    <Compile Include="COM_MaeUnidadMedida.cs" />
    <Compile Include="COM_TabInventario.cs" />
    <Compile Include="COM_TabArticulo.cs" />
    <Compile Include="COM_TabPersona.cs" />
    <Compile Include="COM_TabPersona_Contacto.cs" />
    <Compile Include="COM_TabPersona_Oficina.cs" />
    <Compile Include="COM_TabStock.cs" />
    <Compile Include="Filtros\AlmacenFiltroDto.cs" />
    <Compile Include="Filtros\AlmacenUbicacionFiltroDto.cs" />
    <Compile Include="Filtros\InventarioFiltroDto.cs" />
    <Compile Include="Filtros\ArticuloFiltroDto.cs" />
    <Compile Include="Filtros\MarcaFiltroDto.cs" />
    <Compile Include="Filtros\MovimientoFiltroDto.cs" />
    <Compile Include="Filtros\PerfilFiltroDto.cs" />
    <Compile Include="Filtros\PersonaContactoFiltroDto.cs" />
    <Compile Include="Filtros\PersonaFiltroDto.cs" />
    <Compile Include="Filtros\PersonaOficinaFiltroDto.cs" />
    <Compile Include="Filtros\ReporteAlmacenesValorizadoResumidoFiltroDto.cs" />
    <Compile Include="Filtros\ReporteKardexFiltroDto.cs" />
    <Compile Include="Filtros\UnidadMedidaFiltroDto.cs" />
    <Compile Include="Filtros\UsuarioFiltroDto.cs" />
    <Compile Include="GEN_MaeArchivo.cs" />
    <Compile Include="GEN_MaePerfil.cs" />
    <Compile Include="GEN_TabOpcion.cs" />
    <Compile Include="GEN_TabPerfilOpcion.cs" />
    <Compile Include="GEN_TabUsuario.cs" />
    <Compile Include="Listas\AlmacenListaDto.cs" />
    <Compile Include="Listas\AlmacenUbicacionListaDto.cs" />
    <Compile Include="Listas\InventarioListaDto.cs" />
    <Compile Include="Listas\ArchivoListaDto.cs" />
    <Compile Include="Listas\ArticuloListaDto.cs" />
    <Compile Include="Listas\DetalleMovimientoListaDto.cs" />
    <Compile Include="Listas\GenericoListaDto.cs" />
    <Compile Include="Listas\LoginListaDto.cs" />
    <Compile Include="Listas\MarcaListaDto.cs" />
    <Compile Include="Listas\MovimientoListaDto.cs" />
    <Compile Include="Listas\OpcionesPorPerfilListaDto.cs" />
    <Compile Include="Listas\OpcionListaDto.cs" />
    <Compile Include="Listas\PerfilListaDto.cs" />
    <Compile Include="Listas\PersonaContactoListaDto.cs" />
    <Compile Include="Listas\PersonaListaDto.cs" />
    <Compile Include="Listas\PersonaOficinaListaDto.cs" />
    <Compile Include="Listas\ReporteAlmacenesValorizadoDetalladoListaDto.cs" />
    <Compile Include="Listas\ReporteAlmacenesValorizadoResumidoListaDto.cs" />
    <Compile Include="Listas\ReporteGuiaRemCabListaDto.cs" />
    <Compile Include="Listas\ReporteGuiaRemDetListaDto.cs" />
    <Compile Include="Listas\ReporteKardexListaDto.cs" />
    <Compile Include="Listas\UnidadMedidaListaDto.cs" />
    <Compile Include="Listas\UsuarioListaDto.cs" />
    <Compile Include="Others\AppSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Request\AlmacenRequestDto.cs" />
    <Compile Include="Request\AlmacenUbicacionRequestDto.cs" />
    <Compile Include="Request\ArchivosRequestDto.cs" />
    <Compile Include="Request\InventarioRequestDto.cs" />
    <Compile Include="Request\ArticuloRequestDto.cs" />
    <Compile Include="Request\CambiarClaveRequestDto.cs" />
    <Compile Include="Request\LoginRequestDto.cs" />
    <Compile Include="Request\MarcaRequestDto.cs" />
    <Compile Include="Request\MovimientoRequestDto.cs" />
    <Compile Include="Request\PerfilRequestDto.cs" />
    <Compile Include="Request\PersonaRequestDto.cs" />
    <Compile Include="Request\ReporteAlmacenesValorizadosResumidoRequestDto.cs" />
    <Compile Include="Request\ReporteKardexRequestDto.cs" />
    <Compile Include="Request\UnidadMedidaRequestDto.cs" />
    <Compile Include="Request\UsuarioRequestDto.cs" />
    <Compile Include="Response\AlmacenResponseDto.cs" />
    <Compile Include="Response\AlmacenUbicacionResponseDto.cs" />
    <Compile Include="Response\ArchivosResponseDto.cs" />
    <Compile Include="Response\InventarioResponseDto.cs" />
    <Compile Include="Response\ArticuloResponseDto.cs" />
    <Compile Include="Response\GenericoResponseDto.cs" />
    <Compile Include="Response\GuiaRemisionResponseDto.cs" />
    <Compile Include="Response\LoginResponseDto.cs" />
    <Compile Include="Response\MarcaResponseDto.cs" />
    <Compile Include="Response\MovimientoLiquidacionResponseDto.cs" />
    <Compile Include="Response\MovimientoResponseDto.cs" />
    <Compile Include="Response\PerfilResponseDto.cs" />
    <Compile Include="Response\PersonaResponseDto.cs" />
    <Compile Include="Response\ReporteAlmacenesValorizadoResumidoResponseDto.cs" />
    <Compile Include="Response\ReporteKardexResponseDto.cs" />
    <Compile Include="Response\ServiceErrorResponseType.cs" />
    <Compile Include="Response\UnidadMedidaResponseDto.cs" />
    <Compile Include="Response\UsuarioResponseDto.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>