<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Listas" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Listas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfReporteAlmacenesValorizadoResumidoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReporteAlmacenesValorizadoResumidoListaDto" nillable="true" type="tns:ReporteAlmacenesValorizadoResumidoListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReporteAlmacenesValorizadoResumidoListaDto" nillable="true" type="tns:ArrayOfReporteAlmacenesValorizadoResumidoListaDto" />
  <xs:complexType name="ReporteAlmacenesValorizadoResumidoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Almacen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Suma" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReporteAlmacenesValorizadoResumidoListaDto" nillable="true" type="tns:ReporteAlmacenesValorizadoResumidoListaDto" />
  <xs:complexType name="ArrayOfReporteAlmacenesValorizadoDetalladoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReporteAlmacenesValorizadoDetalladoListaDto" nillable="true" type="tns:ReporteAlmacenesValorizadoDetalladoListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReporteAlmacenesValorizadoDetalladoListaDto" nillable="true" type="tns:ArrayOfReporteAlmacenesValorizadoDetalladoListaDto" />
  <xs:complexType name="ReporteAlmacenesValorizadoDetalladoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Almacen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Articulo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoOriginal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Costo" type="xs:decimal" />
      <xs:element minOccurs="0" name="Serie" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReporteAlmacenesValorizadoDetalladoListaDto" nillable="true" type="tns:ReporteAlmacenesValorizadoDetalladoListaDto" />
  <xs:complexType name="ArrayOfGenericoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GenericoListaDto" nillable="true" type="tns:GenericoListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGenericoListaDto" nillable="true" type="tns:ArrayOfGenericoListaDto" />
  <xs:complexType name="GenericoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenericoListaDto" nillable="true" type="tns:GenericoListaDto" />
  <xs:complexType name="ArrayOfReporteKardexListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReporteKardexListaDto" nillable="true" type="tns:ReporteKardexListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReporteKardexListaDto" nillable="true" type="tns:ArrayOfReporteKardexListaDto" />
  <xs:complexType name="ReporteKardexListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Articulo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cantidad" type="xs:int" />
      <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Empresa" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fecha" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroDoc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoDoc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoMov" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnMed" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReporteKardexListaDto" nillable="true" type="tns:ReporteKardexListaDto" />
  <xs:complexType name="ArchivoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Archivo" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Extension" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitud" type="xs:int" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArchivoListaDto" nillable="true" type="tns:ArchivoListaDto" />
  <xs:complexType name="ArrayOfArchivoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArchivoListaDto" nillable="true" type="tns:ArchivoListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArchivoListaDto" nillable="true" type="tns:ArrayOfArchivoListaDto" />
  <xs:complexType name="ArrayOfInventarioListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InventarioListaDto" nillable="true" type="tns:InventarioListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInventarioListaDto" nillable="true" type="tns:ArrayOfInventarioListaDto" />
  <xs:complexType name="InventarioListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Alerta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Persona" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InventarioListaDto" nillable="true" type="tns:InventarioListaDto" />
  <xs:complexType name="ArrayOfAlmacenListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AlmacenListaDto" nillable="true" type="tns:AlmacenListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAlmacenListaDto" nillable="true" type="tns:ArrayOfAlmacenListaDto" />
  <xs:complexType name="AlmacenListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Abreviatura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Direccion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AlmacenListaDto" nillable="true" type="tns:AlmacenListaDto" />
  <xs:complexType name="ArrayOfAlmacenUbicacionListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AlmacenUbicacionListaDto" nillable="true" type="tns:AlmacenUbicacionListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAlmacenUbicacionListaDto" nillable="true" type="tns:ArrayOfAlmacenUbicacionListaDto" />
  <xs:complexType name="AlmacenUbicacionListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Almacen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="Columna" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fila" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Piso" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Rack" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Volumen" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AlmacenUbicacionListaDto" nillable="true" type="tns:AlmacenUbicacionListaDto" />
  <xs:complexType name="ArrayOfUnidadMedidaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UnidadMedidaListaDto" nillable="true" type="tns:UnidadMedidaListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUnidadMedidaListaDto" nillable="true" type="tns:ArrayOfUnidadMedidaListaDto" />
  <xs:complexType name="UnidadMedidaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Abreviatura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo" type="xs:short" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UnidadMedidaListaDto" nillable="true" type="tns:UnidadMedidaListaDto" />
  <xs:complexType name="ArrayOfMarcaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MarcaListaDto" nillable="true" type="tns:MarcaListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMarcaListaDto" nillable="true" type="tns:ArrayOfMarcaListaDto" />
  <xs:complexType name="MarcaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Abreviatura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarcaListaDto" nillable="true" type="tns:MarcaListaDto" />
  <xs:complexType name="ArrayOfPersonaContactoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonaContactoListaDto" nillable="true" type="tns:PersonaContactoListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonaContactoListaDto" nillable="true" type="tns:ArrayOfPersonaContactoListaDto" />
  <xs:complexType name="PersonaContactoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="Comentario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonaContactoListaDto" nillable="true" type="tns:PersonaContactoListaDto" />
  <xs:complexType name="ArrayOfPersonaOficinaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonaOficinaListaDto" nillable="true" type="tns:PersonaOficinaListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonaOficinaListaDto" nillable="true" type="tns:ArrayOfPersonaOficinaListaDto" />
  <xs:complexType name="PersonaOficinaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Direccion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonaOficinaListaDto" nillable="true" type="tns:PersonaOficinaListaDto" />
  <xs:complexType name="ArrayOfPersonaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonaListaDto" nillable="true" type="tns:PersonaListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonaListaDto" nillable="true" type="tns:ArrayOfPersonaListaDto" />
  <xs:complexType name="PersonaListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NombreComercial" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NroDocumento" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RazonSocial" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonaListaDto" nillable="true" type="tns:PersonaListaDto" />
  <xs:complexType name="MovimientoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="Correlativo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaHoraRecep" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaRecepcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HoraRecepcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroDoc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroFactura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Persona" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonaExt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SerieFactura" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoDoc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoMov" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MovimientoListaDto" nillable="true" type="tns:MovimientoListaDto" />
  <xs:complexType name="ArrayOfArticuloListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArticuloListaDto" nillable="true" type="tns:ArticuloListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArticuloListaDto" nillable="true" type="tns:ArrayOfArticuloListaDto" />
  <xs:complexType name="ArticuloListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="CodigoAlterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoOriginal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCrea" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Marca" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnidadMedida" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioActualiza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UsuarioCrea" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArticuloListaDto" nillable="true" type="tns:ArticuloListaDto" />
  <xs:complexType name="ArrayOfOpcionesPorPerfilListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OpcionesPorPerfilListaDto" nillable="true" type="tns:OpcionesPorPerfilListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOpcionesPorPerfilListaDto" nillable="true" type="tns:ArrayOfOpcionesPorPerfilListaDto" />
  <xs:complexType name="OpcionesPorPerfilListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="CodigoOpcion" type="xs:int" />
      <xs:element minOccurs="0" name="CodigoPadre" type="xs:int" />
      <xs:element minOccurs="0" name="Existe" type="xs:boolean" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OpcionesPorPerfilListaDto" nillable="true" type="tns:OpcionesPorPerfilListaDto" />
  <xs:complexType name="ArrayOfOpcionListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OpcionListaDto" nillable="true" type="tns:OpcionListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOpcionListaDto" nillable="true" type="tns:ArrayOfOpcionListaDto" />
  <xs:complexType name="OpcionListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Clase" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="CodigoPadre" type="xs:int" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Orden" type="xs:short" />
      <xs:element minOccurs="0" name="Ruta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoOpcion" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OpcionListaDto" nillable="true" type="tns:OpcionListaDto" />
  <xs:complexType name="ArrayOfPerfilListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PerfilListaDto" nillable="true" type="tns:PerfilListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPerfilListaDto" nillable="true" type="tns:ArrayOfPerfilListaDto" />
  <xs:complexType name="PerfilListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" type="xs:short" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerfilListaDto" nillable="true" type="tns:PerfilListaDto" />
  <xs:complexType name="ArrayOfUsuarioListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UsuarioListaDto" nillable="true" type="tns:UsuarioListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUsuarioListaDto" nillable="true" type="tns:ArrayOfUsuarioListaDto" />
  <xs:complexType name="UsuarioListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" type="xs:short" />
      <xs:element minOccurs="0" name="Correo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Perfil" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UsuarioListaDto" nillable="true" type="tns:UsuarioListaDto" />
  <xs:complexType name="LoginListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Clave" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo" type="xs:short" />
      <xs:element minOccurs="0" name="CodigoPerfil" type="xs:short" />
      <xs:element minOccurs="0" name="Correo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoginListaDto" nillable="true" type="tns:LoginListaDto" />
  <xs:complexType name="ArrayOfDetalleMovimientoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DetalleMovimientoListaDto" nillable="true" type="tns:DetalleMovimientoListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDetalleMovimientoListaDto" nillable="true" type="tns:ArrayOfDetalleMovimientoListaDto" />
  <xs:complexType name="DetalleMovimientoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="AlertaId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Almacen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Articulo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Codigo" type="xs:int" />
      <xs:element minOccurs="0" name="CodigoAlterno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoOriginal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CostoIngreso" type="xs:decimal" />
      <xs:element minOccurs="0" name="EstadoArticulo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FLPN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Marca" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NombreProducto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Peso" type="xs:decimal" />
      <xs:element minOccurs="0" name="PrecioIngreso" type="xs:decimal" />
      <xs:element minOccurs="0" name="Serie" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ubicacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnidadMedida" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DetalleMovimientoListaDto" nillable="true" type="tns:DetalleMovimientoListaDto" />
  <xs:complexType name="ArrayOfMovimientoListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MovimientoListaDto" nillable="true" type="tns:MovimientoListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMovimientoListaDto" nillable="true" type="tns:ArrayOfMovimientoListaDto" />
  <xs:complexType name="ReporteGuiaRemCabListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Cliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Destino" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DireccionLlegada" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DireccionPartida" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fecha" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Marca" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MotivoTraslado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NOrden" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Numero" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Origen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Peso" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RMA" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ruc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Serie" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReporteGuiaRemCabListaDto" nillable="true" type="tns:ReporteGuiaRemCabListaDto" />
  <xs:complexType name="ArrayOfReporteGuiaRemDetListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReporteGuiaRemDetListaDto" nillable="true" type="tns:ReporteGuiaRemDetListaDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReporteGuiaRemDetListaDto" nillable="true" type="tns:ArrayOfReporteGuiaRemDetListaDto" />
  <xs:complexType name="ReporteGuiaRemDetListaDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Cantidad" type="xs:int" />
      <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Estado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Marca" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Peso" type="xs:decimal" />
      <xs:element minOccurs="0" name="Serie" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReporteGuiaRemDetListaDto" nillable="true" type="tns:ReporteGuiaRemDetListaDto" />
</xs:schema>