<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:2523/ServicioSistemaComercial.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" />
  <xs:import schemaLocation="http://localhost:2523/ServicioSistemaComercial.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" />
  <xs:import schemaLocation="http://localhost:2523/ServicioSistemaComercial.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes" />
  <xs:element name="ListaReporteAlmacenesValorizadosDetallado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q1:ReporteAlmacenesValorizadosResumidoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaReporteAlmacenesValorizadosDetalladoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaReporteAlmacenesValorizadosDetalladoResult" nillable="true" type="q2:ReporteAlmacenesValorizadoResumidoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexReporteKardex">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexReporteKardexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexReporteKardexResult" nillable="true" type="q3:ReporteKardexResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaReporteKardex">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q4:ReporteKardexRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaReporteKardexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaReporteKardexResult" nillable="true" type="q5:ReporteKardexResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListadoArchivos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tabla" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListadoArchivosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListadoArchivosResult" nillable="true" type="q6:ArchivosResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerArchivoPorId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerArchivoPorIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerArchivoPorIdResult" nillable="true" type="q7:ArchivosResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GuardarArchivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q8:ArchivosRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GuardarArchivoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarArchivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarArchivoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarArchivoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexInventarios">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q9:InventarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexInventariosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexInventariosResult" nillable="true" type="q10:InventarioResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorInventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdArticulo" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorInventarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorInventarioResult" nillable="true" type="q11:InventarioResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarInventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q12:InventarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarInventarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarInventarioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarInventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q13:InventarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarInventarioResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarInventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q14:InventarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarInventarioResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivarInventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q15:InventarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivarInventarioResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMovimientoLiquidacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdLiquidacion" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMovimientoLiquidacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorMovimientoLiquidacionResult" nillable="true" type="q16:MovimientoLiquidacionResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexAlmacenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q17:AlmacenRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexAlmacenesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexAlmacenesResult" nillable="true" type="q18:AlmacenResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaAlmacenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q19:AlmacenRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaAlmacenesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaAlmacenesResult" nillable="true" type="q20:AlmacenResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdAlmacen" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorAlmacenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorAlmacenResult" nillable="true" type="q21:AlmacenResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q22:AlmacenRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarAlmacenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarAlmacenResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q23:AlmacenRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarAlmacenResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q24:AlmacenRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarAlmacenResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexUbicacionAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q25:AlmacenUbicacionRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexUbicacionAlmacenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexUbicacionAlmacenResult" nillable="true" type="q26:AlmacenUbicacionResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicacionesAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q27:AlmacenUbicacionRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicacionesAlmacenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaUbicacionesAlmacenResult" nillable="true" type="q28:AlmacenUbicacionResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorUbicacionAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdAlmacenUbicacion" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorUbicacionAlmacenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorUbicacionAlmacenResult" nillable="true" type="q29:AlmacenUbicacionResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarUbicacionAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q30:AlmacenUbicacionRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarUbicacionAlmacenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarUbicacionAlmacenResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUbicacionAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q31:AlmacenUbicacionRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUbicacionAlmacenResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUbicacionAlmacen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q32:AlmacenUbicacionRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUbicacionAlmacenResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicacionesAlmacen_Combo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idAlmacen" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicacionesAlmacen_ComboResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaUbicacionesAlmacen_ComboResult" nillable="true" type="q33:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicaciones_Pisos_Combo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idAlmacen" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicaciones_Pisos_ComboResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaUbicaciones_Pisos_ComboResult" nillable="true" type="q34:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicaciones_Racks_Combo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes" minOccurs="0" name="objUbicacion" nillable="true" type="q35:COM_MaeAlmacen_Ubicacion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicaciones_Racks_ComboResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaUbicaciones_Racks_ComboResult" nillable="true" type="q36:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicaciones_Combo_PorRack">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes" minOccurs="0" name="objUbicacion" nillable="true" type="q37:COM_MaeAlmacen_Ubicacion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUbicaciones_Combo_PorRackResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaUbicaciones_Combo_PorRackResult" nillable="true" type="q38:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexUnidadMedida">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q39:UnidadMedidaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexUnidadMedidaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexUnidadMedidaResult" nillable="true" type="q40:UnidadMedidaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUnidadMedida">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q41:UnidadMedidaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUnidadMedidaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaUnidadMedidaResult" nillable="true" type="q42:UnidadMedidaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorUnidadMedida">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdUnidadMedida" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorUnidadMedidaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorUnidadMedidaResult" nillable="true" type="q43:UnidadMedidaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarUnidadMedida">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q44:UnidadMedidaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarUnidadMedidaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarUnidadMedidaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUnidadMedida">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q45:UnidadMedidaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUnidadMedidaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUnidadMedida">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q46:UnidadMedidaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUnidadMedidaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexMarca">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q47:MarcaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexMarcaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexMarcaResult" nillable="true" type="q48:MarcaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaMarca">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q49:MarcaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaMarcaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaMarcaResult" nillable="true" type="q50:MarcaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMarca">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdMarca" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMarcaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorMarcaResult" nillable="true" type="q51:MarcaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMarca">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q52:MarcaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMarcaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarMarcaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMarca">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q53:MarcaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMarcaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMarca">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q54:MarcaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMarcaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexPersonas">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q55:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexPersonasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexPersonasResult" nillable="true" type="q56:PersonaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaPersonas">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q57:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaPersonasResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaPersonasResult" nillable="true" type="q58:PersonaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPersona">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdPersona" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPersonaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorPersonaResult" nillable="true" type="q59:PersonaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPersona">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q60:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPersonaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarPersonaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPersona">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q61:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPersonaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPersona">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q62:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPersonaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaPersona_Autocomplete">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q63:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaPersona_AutocompleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaPersona_AutocompleteResult" nillable="true" type="q64:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPersonaOficina">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdPersonaOficina" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPersonaOficinaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorPersonaOficinaResult" nillable="true" type="q65:PersonaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPersonaOficina">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q66:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPersonaOficinaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarPersonaOficinaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPersonaOficina">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q67:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPersonaOficinaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPersonaOficina">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q68:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPersonaOficinaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarPersonaOficinaResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaDirecciones_Combo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idPersona" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaDirecciones_ComboResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaDirecciones_ComboResult" nillable="true" type="q69:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPersonaContacto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdPersonaContacto" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPersonaContactoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorPersonaContactoResult" nillable="true" type="q70:PersonaResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPersonaContacto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q71:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPersonaContactoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarPersonaContactoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPersonaContacto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q72:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPersonaContactoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPersonaContacto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q73:PersonaRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPersonaContactoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarPersonaContactoResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexArticulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q74:ArticuloRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexArticulosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexArticulosResult" nillable="true" type="q75:ArticuloResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaArticulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q76:ArticuloRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaArticulosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaArticulosResult" nillable="true" type="q77:ArticuloResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdArticulo" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorArticuloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorArticuloResult" nillable="true" type="q78:ArticuloResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q79:ArticuloRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarArticuloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarArticuloResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q80:ArticuloRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarArticuloResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q81:ArticuloRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarArticuloResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaArticulos_Autocomplete">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filtro" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaArticulos_AutocompleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaArticulos_AutocompleteResult" nillable="true" type="q82:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexPerfiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q83:PerfilRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexPerfilesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexPerfilesResult" nillable="true" type="q84:PerfilResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaPerfiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q85:PerfilRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaPerfilesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaPerfilesResult" nillable="true" type="q86:PerfilResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPerfil">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdPerfil" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorPerfilResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorPerfilResult" nillable="true" type="q87:PerfilResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPerfil">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q88:PerfilRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarPerfilResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarPerfilResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPerfil">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q89:PerfilRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarPerfilResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActualizarPerfilResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPerfil">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q90:PerfilRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarPerfilResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarPerfilResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaOpcionesPorPerfil">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idPerfil" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaOpcionesPorPerfilResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaOpcionesPorPerfilResult" nillable="true" type="q91:PerfilResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaOpcionesPorPerfil_Menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idPerfil" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaOpcionesPorPerfil_MenuResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaOpcionesPorPerfil_MenuResult" nillable="true" type="q92:PerfilResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GrabarOpcionesPorPerfil">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q93:PerfilRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GrabarOpcionesPorPerfilResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GrabarOpcionesPorPerfilResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexUsuarios">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q94:UsuarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexUsuariosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexUsuariosResult" nillable="true" type="q95:UsuarioResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUsuarios">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q96:UsuarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaUsuariosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaUsuariosResult" nillable="true" type="q97:UsuarioResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdUsuario" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorUsuarioResult" nillable="true" type="q98:UsuarioResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q99:UsuarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarUsuarioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q100:UsuarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActualizarUsuarioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambiarClave">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q101="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q101:CambiarClaveRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambiarClaveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambiarClaveResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q102="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q102:UsuarioRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarUsuarioResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q103="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q103:LoginRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q104="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="LoginResult" nillable="true" type="q104:LoginResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexMovimientos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q105="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q105:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexMovimientosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q106="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexMovimientosResult" nillable="true" type="q106:MovimientoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaMovimientos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q107="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q107:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaMovimientosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q108="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaMovimientosResult" nillable="true" type="q108:MovimientoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMovimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdMovimiento" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMovimientoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q109="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorMovimientoResult" nillable="true" type="q109:MovimientoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMovimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q110="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q110:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMovimientoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q111="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="RegistrarMovimientoResult" nillable="true" type="q111:MovimientoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMovimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q112="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q112:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMovimientoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CerrarMovimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q113="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q113:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CerrarMovimientoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMovimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q114="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q114:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMovimientoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMovimientoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IdMovimiento" type="xs:int" />
        <xs:element minOccurs="0" name="IdMovimientoDetalle" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerEditorMovimientoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q115="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerEditorMovimientoDetalleResult" nillable="true" type="q115:MovimientoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMovimientoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q116="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q116:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMovimientoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegistrarMovimientoDetalleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMovimientoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q117="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q117:MovimientoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMovimientoDetalleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaArticulosParaSalida_Auto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filtro" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaArticulosParaSalida_AutoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q118="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaArticulosParaSalida_AutoResult" nillable="true" type="q118:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaConceptosLiquidacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="iCodPartner" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="vTipoMov" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaConceptosLiquidacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q119="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaConceptosLiquidacionResult" nillable="true" type="q119:GenericoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDetalleMovimientoParaSalida">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idDetalleMovimiento" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDetalleMovimientoParaSalidaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q120="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerDetalleMovimientoParaSalidaResult" nillable="true" type="q120:MovimientoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMovimientoDetalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idMovimientoDetalle" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarMovimientoDetalleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EliminarMovimientoDetalleResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerGuiaRemision">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idMovimiento" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerGuiaRemisionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q121="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerGuiaRemisionResult" nillable="true" type="q121:GuiaRemisionResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexReporteAlmacenesValorizadosResumido">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerIndexReporteAlmacenesValorizadosResumidoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q122="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ObtenerIndexReporteAlmacenesValorizadosResumidoResult" nillable="true" type="q122:ReporteAlmacenesValorizadoResumidoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaReporteAlmacenesValorizadosResumido">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q123="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Request" minOccurs="0" name="request" nillable="true" type="q123:ReporteAlmacenesValorizadosResumidoRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaReporteAlmacenesValorizadosResumidoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q124="http://schemas.datacontract.org/2004/07/SistemaComercial.App.DataTypes.Response" minOccurs="0" name="ListaReporteAlmacenesValorizadosResumidoResult" nillable="true" type="q124:ReporteAlmacenesValorizadoResumidoResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>